iat P.0V1DH NASONIS

Nain 1111115 umbrosa carituros arbore 1111111165,
Et freta velivolus 11011 habitura rates,

l⁴'luniina‹1ue in 11111165 cursu reditura 511111110,
Gratia quain meriti possit abire tui.

lloec ubi dixeritis, servet 51111 (lona, rogate: 45
Sic 1116111 vestrae cansa peracta viae.

EPISTOLA VI.
BRUTO.

Qun ,11 legiS, ex 11115 11111 venit Epistola, Brute,
Nasonem nolles in quibus 6556, 10615.

Sed, tu quod 1101165, voluit miserabile fatum:
Heu mihi, 111115 11111(1, quam tua vota, valet!

ln Scythia 1101115 quinquennis Olympias acta cst:
Jam 1611111115 lustri transit in alterius. (ἱ

Perstat enim fortuna tenax, votisque malignum
Opponit nostris insidiosa pedem.

Certus eras pro me, Fabiae laus, Maxime, gentis,
Numen ad Augustum supplice voce loqui. 10

Occidis ante preces3 causamque ego, Maxime,
Nec fueram tanti, me reor 6556 tuae. [11101·115,

41. Namprius111711›1·0s‹1,&c.] llaec,
1111111115 posse rem 11611 poetice negat,
1111611161 conferam ad virgil. liclog. i.
⁴50. 511(1; v. 76. sqq 3 [En. i. 607. sqq.

45. Serrei. sim dnum] Ut servet et
reducat in patriam 1n‹· ()1·’1(1111111,1111111-
6111111111 sunni, vel quam ei vitam ac-
ceptam 161610, conservare ac 111611
pergat, 116 51115111111111161151Ὶ111η116611 116
desistat.

Γ). Olympias quinususvznioeul 1611111115

illud, quod a Graecis Olympias adpella-
tur, quinquennale.

6. jam transm] Jam Olympias alte-
ra incipit. In {empus alterius lustri.
ln 1611111115 alterins quinquennii.

8. Ominum] Formnla a 61115016 111-
sidianto sumta cst, qni aliorum 56611111
certantem supplantare studet. 111111..

11. Occidis ante precam] Moreris
111116111111111 pro 1116 11166α16115 Angus—
tum. (umnam 11111 mortis. Nasonem

6111111 unia-i* :nnubat Maximus: 61

